<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/tv_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이름"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/tv_BirthDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="생년월일"
        android:inputType="date"/>

    <EditText
        android:id="@+id/tv_SignUpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/bt_radioLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내국인"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/bt_radioForeign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="외국인"/>

    </RadioGroup>

    <Button
        android:id="@+id/bt_SignUpConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 완료"/>



</LinearLayout>